is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase13_pe_Rciat05
build_property.ProjectDir = c:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\Clases\clase 13\clase13-pe-Rciat05\
